global
    # Logging
    log stdout local0 debug

defaults
    timeout connect 5000
    timeout client 50000
    timeout server 50000

    # Access log
    log global
    mode http
    option httplog
    option dontlognull
    option logasap

listen stats
    bind *:19999
    stats enable
    stats uri /stats

listen forwarder
    bind 0.0.0.0:18080

    mode http
    option httplog

    http-request add-header "User-Id" "%{+X}ci"
    http-request add-header "Proxy-Authorization" "Basic ********"
    server s1 superproxy.com:8080 ssl verify none check-ssl
